|MemDecoder
nul <= loadData:Loadinst.out[7]
SW[0] => decoder:inst.A0
SW[1] => decoder:inst.A1
SW[2] => decoder:inst.A2
nul0 <= loadData:Loadinst.display1[7]
nul1 <= loadData:Loadinst.display2[7]
nul2 <= loadData:Loadinst.display3[7]
HEX0[0] <= loadData:Loadinst.out[0]
HEX0[1] <= loadData:Loadinst.out[1]
HEX0[2] <= loadData:Loadinst.out[2]
HEX0[3] <= loadData:Loadinst.out[3]
HEX0[4] <= loadData:Loadinst.out[4]
HEX0[5] <= loadData:Loadinst.out[5]
HEX0[6] <= loadData:Loadinst.out[6]
HEX1[0] <= loadData:Loadinst.display1[0]
HEX1[1] <= loadData:Loadinst.display1[1]
HEX1[2] <= loadData:Loadinst.display1[2]
HEX1[3] <= loadData:Loadinst.display1[3]
HEX1[4] <= loadData:Loadinst.display1[4]
HEX1[5] <= loadData:Loadinst.display1[5]
HEX1[6] <= loadData:Loadinst.display1[6]
HEX2[0] <= loadData:Loadinst.display2[0]
HEX2[1] <= loadData:Loadinst.display2[1]
HEX2[2] <= loadData:Loadinst.display2[2]
HEX2[3] <= loadData:Loadinst.display2[3]
HEX2[4] <= loadData:Loadinst.display2[4]
HEX2[5] <= loadData:Loadinst.display2[5]
HEX2[6] <= loadData:Loadinst.display2[6]
HEX3[0] <= loadData:Loadinst.display3[0]
HEX3[1] <= loadData:Loadinst.display3[1]
HEX3[2] <= loadData:Loadinst.display3[2]
HEX3[3] <= loadData:Loadinst.display3[3]
HEX3[4] <= loadData:Loadinst.display3[4]
HEX3[5] <= loadData:Loadinst.display3[5]
HEX3[6] <= loadData:Loadinst.display3[6]
LEDG[5] <= decoder:inst.RAM3
LEDG[6] <= decoder:inst.RAM2
LEDG[7] <= decoder:inst.RAM1
LEDR[4] <= decoder:inst.PER
LEDR[5] <= ORinst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= decoder:inst.ROM4
LEDR[7] <= decoder:inst.ROM3
LEDR[8] <= decoder:inst.ROM2
LEDR[9] <= decoder:inst.ROM1


|MemDecoder|loadData:Loadinst
display1[0] <= MemoryDecoderSeg:inst3.display1[0]
display1[1] <= MemoryDecoderSeg:inst3.display1[1]
display1[2] <= MemoryDecoderSeg:inst3.display1[2]
display1[3] <= MemoryDecoderSeg:inst3.display1[3]
display1[4] <= MemoryDecoderSeg:inst3.display1[4]
display1[5] <= MemoryDecoderSeg:inst3.display1[5]
display1[6] <= MemoryDecoderSeg:inst3.display1[6]
display1[7] <= MemoryDecoderSeg:inst3.display1[7]
line0 => MemoryDecoderSeg:inst3.line0
line1 => MemoryDecoderSeg:inst3.line1
line2 => MemoryDecoderSeg:inst3.line2
line3 => MemoryDecoderSeg:inst3.line3
line4 => MemoryDecoderSeg:inst3.line4
line5 => MemoryDecoderSeg:inst3.line5
line6 => MemoryDecoderSeg:inst3.line6
line7 => MemoryDecoderSeg:inst3.line7
display2[0] <= MemoryDecoderSeg:inst3.display2[0]
display2[1] <= MemoryDecoderSeg:inst3.display2[1]
display2[2] <= MemoryDecoderSeg:inst3.display2[2]
display2[3] <= MemoryDecoderSeg:inst3.display2[3]
display2[4] <= MemoryDecoderSeg:inst3.display2[4]
display2[5] <= MemoryDecoderSeg:inst3.display2[5]
display2[6] <= MemoryDecoderSeg:inst3.display2[6]
display2[7] <= MemoryDecoderSeg:inst3.display2[7]
display3[0] <= MemoryDecoderSeg:inst3.display3[0]
display3[1] <= MemoryDecoderSeg:inst3.display3[1]
display3[2] <= MemoryDecoderSeg:inst3.display3[2]
display3[3] <= MemoryDecoderSeg:inst3.display3[3]
display3[4] <= MemoryDecoderSeg:inst3.display3[4]
display3[5] <= MemoryDecoderSeg:inst3.display3[5]
display3[6] <= MemoryDecoderSeg:inst3.display3[6]
display3[7] <= MemoryDecoderSeg:inst3.display3[7]
out[0] <= segControl:inst5.seg_out[0]
out[1] <= segControl:inst5.seg_out[1]
out[2] <= segControl:inst5.seg_out[2]
out[3] <= segControl:inst5.seg_out[3]
out[4] <= segControl:inst5.seg_out[4]
out[5] <= segControl:inst5.seg_out[5]
out[6] <= segControl:inst5.seg_out[6]
out[7] <= segControl:inst5.seg_out[7]


|MemDecoder|loadData:Loadinst|MemoryDecoderSeg:inst3
line0 => display0.OUTPUTSELECT
line0 => display0.OUTPUTSELECT
line0 => display0.OUTPUTSELECT
line0 => display0.OUTPUTSELECT
line0 => display0.OUTPUTSELECT
line0 => display0.OUTPUTSELECT
line0 => display0.OUTPUTSELECT
line0 => display0.OUTPUTSELECT
line1 => display0.OUTPUTSELECT
line1 => display0.OUTPUTSELECT
line1 => display0.OUTPUTSELECT
line1 => display0.OUTPUTSELECT
line1 => display0.OUTPUTSELECT
line1 => display0.OUTPUTSELECT
line1 => display0.OUTPUTSELECT
line1 => display0.OUTPUTSELECT
line2 => display0.OUTPUTSELECT
line2 => display0.OUTPUTSELECT
line2 => display0.OUTPUTSELECT
line2 => display0.OUTPUTSELECT
line2 => display0.OUTPUTSELECT
line2 => display0.OUTPUTSELECT
line2 => display0.OUTPUTSELECT
line2 => display0.OUTPUTSELECT
line3 => display0.OUTPUTSELECT
line3 => display0.OUTPUTSELECT
line3 => display0.OUTPUTSELECT
line3 => display0.OUTPUTSELECT
line3 => display0.OUTPUTSELECT
line3 => display0.OUTPUTSELECT
line3 => display0.OUTPUTSELECT
line3 => display0.OUTPUTSELECT
line4 => display0.OUTPUTSELECT
line4 => display0.OUTPUTSELECT
line4 => display0.OUTPUTSELECT
line4 => display0.OUTPUTSELECT
line4 => display0.OUTPUTSELECT
line4 => display0.OUTPUTSELECT
line4 => display0.OUTPUTSELECT
line4 => display0.OUTPUTSELECT
line5 => display0.OUTPUTSELECT
line5 => display0.OUTPUTSELECT
line5 => display0.OUTPUTSELECT
line5 => display0.OUTPUTSELECT
line5 => display0.OUTPUTSELECT
line5 => display0.OUTPUTSELECT
line5 => display0.OUTPUTSELECT
line5 => display0.OUTPUTSELECT
line6 => display0.OUTPUTSELECT
line6 => display0.OUTPUTSELECT
line6 => display0.OUTPUTSELECT
line6 => display0.OUTPUTSELECT
line6 => display0.OUTPUTSELECT
line6 => display0.OUTPUTSELECT
line6 => display0.OUTPUTSELECT
line6 => display0.OUTPUTSELECT
line7 => display0.OUTPUTSELECT
line7 => display0.OUTPUTSELECT
line7 => display0.OUTPUTSELECT
line7 => display0.OUTPUTSELECT
line7 => display0.OUTPUTSELECT
line7 => display0.OUTPUTSELECT
line7 => display0.OUTPUTSELECT
line7 => display0.OUTPUTSELECT
RAM1[0] => display0.DATAB
RAM1[1] => display0.DATAB
RAM1[2] => display0.DATAB
RAM1[3] => display0.DATAB
RAM1[4] => display0.DATAB
RAM1[5] => display0.DATAB
RAM1[6] => display0.DATAB
RAM1[7] => display0.DATAB
RAM2[0] => display0.DATAB
RAM2[1] => display0.DATAB
RAM2[2] => display0.DATAB
RAM2[3] => display0.DATAB
RAM2[4] => display0.DATAB
RAM2[5] => display0.DATAB
RAM2[6] => display0.DATAB
RAM2[7] => display0.DATAB
RAM3[0] => display0.DATAB
RAM3[1] => display0.DATAB
RAM3[2] => display0.DATAB
RAM3[3] => display0.DATAB
RAM3[4] => display0.DATAB
RAM3[5] => display0.DATAB
RAM3[6] => display0.DATAB
RAM3[7] => display0.DATAB
display0[0] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= <VCC>
display1[1] <= <VCC>
display1[2] <= <VCC>
display1[3] <= <VCC>
display1[4] <= <VCC>
display1[5] <= <VCC>
display1[6] <= <VCC>
display1[7] <= <GND>
display2[0] <= <VCC>
display2[1] <= <VCC>
display2[2] <= <VCC>
display2[3] <= <VCC>
display2[4] <= <VCC>
display2[5] <= <VCC>
display2[6] <= <VCC>
display2[7] <= <GND>
display3[0] <= <VCC>
display3[1] <= <VCC>
display3[2] <= <VCC>
display3[3] <= <VCC>
display3[4] <= <VCC>
display3[5] <= <VCC>
display3[6] <= <VCC>
display3[7] <= <GND>


|MemDecoder|loadData:Loadinst|RAM:inst
active => ~NO_FANOUT~
data_in[0] => byte_out[0].DATAIN
data_in[1] => byte_out[1].DATAIN
data_in[2] => byte_out[2].DATAIN
data_in[3] => byte_out[3].DATAIN
data_in[4] => byte_out[4].DATAIN
data_in[5] => byte_out[5].DATAIN
data_in[6] => byte_out[6].DATAIN
data_in[7] => byte_out[7].DATAIN
byte_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
byte_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
byte_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
byte_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
byte_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
byte_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
byte_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
byte_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|MemDecoder|loadData:Loadinst|loadRAM:inst4
RAM1[0] <= <VCC>
RAM1[1] <= <VCC>
RAM1[2] <= <VCC>
RAM1[3] <= <VCC>
RAM1[4] <= <GND>
RAM1[5] <= <GND>
RAM1[6] <= <VCC>
RAM1[7] <= <GND>
RAM2[0] <= <GND>
RAM2[1] <= <GND>
RAM2[2] <= <GND>
RAM2[3] <= <GND>
RAM2[4] <= <VCC>
RAM2[5] <= <GND>
RAM2[6] <= <VCC>
RAM2[7] <= <GND>
RAM3[0] <= <VCC>
RAM3[1] <= <VCC>
RAM3[2] <= <GND>
RAM3[3] <= <GND>
RAM3[4] <= <VCC>
RAM3[5] <= <GND>
RAM3[6] <= <VCC>
RAM3[7] <= <GND>


|MemDecoder|loadData:Loadinst|RAM:inst1
active => ~NO_FANOUT~
data_in[0] => byte_out[0].DATAIN
data_in[1] => byte_out[1].DATAIN
data_in[2] => byte_out[2].DATAIN
data_in[3] => byte_out[3].DATAIN
data_in[4] => byte_out[4].DATAIN
data_in[5] => byte_out[5].DATAIN
data_in[6] => byte_out[6].DATAIN
data_in[7] => byte_out[7].DATAIN
byte_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
byte_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
byte_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
byte_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
byte_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
byte_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
byte_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
byte_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|MemDecoder|loadData:Loadinst|RAM:inst2
active => ~NO_FANOUT~
data_in[0] => byte_out[0].DATAIN
data_in[1] => byte_out[1].DATAIN
data_in[2] => byte_out[2].DATAIN
data_in[3] => byte_out[3].DATAIN
data_in[4] => byte_out[4].DATAIN
data_in[5] => byte_out[5].DATAIN
data_in[6] => byte_out[6].DATAIN
data_in[7] => byte_out[7].DATAIN
byte_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
byte_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
byte_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
byte_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
byte_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
byte_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
byte_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
byte_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|MemDecoder|loadData:Loadinst|segControl:inst5
seg_in[0] => Mux0.IN263
seg_in[0] => Mux1.IN263
seg_in[0] => Mux2.IN263
seg_in[0] => Mux3.IN263
seg_in[0] => Mux4.IN263
seg_in[0] => Mux5.IN263
seg_in[0] => Mux6.IN263
seg_in[1] => Mux0.IN262
seg_in[1] => Mux1.IN262
seg_in[1] => Mux2.IN262
seg_in[1] => Mux3.IN262
seg_in[1] => Mux4.IN262
seg_in[1] => Mux5.IN262
seg_in[1] => Mux6.IN262
seg_in[2] => Mux0.IN261
seg_in[2] => Mux1.IN261
seg_in[2] => Mux2.IN261
seg_in[2] => Mux3.IN261
seg_in[2] => Mux4.IN261
seg_in[2] => Mux5.IN261
seg_in[2] => Mux6.IN261
seg_in[3] => Mux0.IN260
seg_in[3] => Mux1.IN260
seg_in[3] => Mux2.IN260
seg_in[3] => Mux3.IN260
seg_in[3] => Mux4.IN260
seg_in[3] => Mux5.IN260
seg_in[3] => Mux6.IN260
seg_in[4] => Mux0.IN259
seg_in[4] => Mux1.IN259
seg_in[4] => Mux2.IN259
seg_in[4] => Mux3.IN259
seg_in[4] => Mux4.IN259
seg_in[4] => Mux5.IN259
seg_in[4] => Mux6.IN259
seg_in[5] => Mux0.IN258
seg_in[5] => Mux1.IN258
seg_in[5] => Mux2.IN258
seg_in[5] => Mux3.IN258
seg_in[5] => Mux4.IN258
seg_in[5] => Mux5.IN258
seg_in[5] => Mux6.IN258
seg_in[6] => Mux0.IN257
seg_in[6] => Mux1.IN257
seg_in[6] => Mux2.IN257
seg_in[6] => Mux3.IN257
seg_in[6] => Mux4.IN257
seg_in[6] => Mux5.IN257
seg_in[6] => Mux6.IN257
seg_in[7] => Mux0.IN256
seg_in[7] => Mux1.IN256
seg_in[7] => Mux2.IN256
seg_in[7] => Mux3.IN256
seg_in[7] => Mux4.IN256
seg_in[7] => Mux5.IN256
seg_in[7] => Mux6.IN256
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= <GND>


|MemDecoder|decoder:inst
ROM1 <= 2_4_decoder:inst.ROM1
A2 => 2_4_decoder:inst.A2
A2 => RAM_decoder:inst1.A2
A1 => 2_4_decoder:inst.A0
A1 => RAM_decoder:inst1.A1
A0 => 2_4_decoder:inst.A1
A0 => RAM_decoder:inst1.A0
ROM2 <= 2_4_decoder:inst.ROM2
ROM3 <= 2_4_decoder:inst.ROM3
ROM4 <= 2_4_decoder:inst.ROM4
PER <= RAM_decoder:inst1.Peripheral
RAM1 <= RAM_decoder:inst1.RAM1
RAM2 <= RAM_decoder:inst1.RAM2
RAM3 <= RAM_decoder:inst1.RAM3


|MemDecoder|decoder:inst|2_4_decoder:inst
ROM1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
A0 => inst4.IN0
A0 => inst5.IN0
A2 => inst7.IN0
A1 => inst1.IN0
A1 => inst3.IN2
A1 => inst5.IN2
ROM2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ROM3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
ROM4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|MemDecoder|decoder:inst|RAM_decoder:inst1
Peripheral <= ANDnst.DB_MAX_OUTPUT_PORT_TYPE
A2 => ANDnst.IN0
A2 => inst5.IN0
A2 => inst6.IN0
A2 => inst7.IN0
A1 => ANDnst.IN1
A1 => inst.IN0
A1 => inst7.IN1
A0 => ANDnst.IN2
A0 => inst1.IN0
A0 => inst6.IN2
RAM1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RAM2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RAM3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


